<!DOCTYPE html lang="en">
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                background: linear-gradient(to right, rgb(52, 88, 121), rgb(55, 55, 55));
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
              }
            .container{
                width: 100%;
                margin: 2em 0 0 0;
            }
            .fail{
                display: none;
                margin: 2em 0 0 0;
                font-size: 1.5em;
              }
            label{
                font-size: 1.5em;
            }
            #output{
                font-size: 1.5em;
            }
            #text{
                font-size: 1em;
            }
            #button{
                font-size: 1.5em;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Password Generator</title>
    </head>

    <body>
        <div class="container">
            <div class="fail">Please enter a number between 6 - 30</div>
            <label for="">Enter a number between 6 - 30:
                <input type="text" id="text" style="margin: 1em 0 1em 0">
            </label>
            <button id="button">Generate Password</button>
            <div id="output"></div>
        </div>

        <script>
            const input = document.querySelector("#text")
            const output = document.querySelector("#output")
            const buttons = document.querySelector("#button")
            const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            const fail = document.querySelector(".fail")
            let password = ""

            buttons.addEventListener("click", function(){
            input.value = Number(input.value)
            if(6 > input.value || input.value > 30){
                password = ""
                fail.style.display = "block"}
                else if(6 <= input.value <= 30){
                for(i = 0; i < input.value; i++){
                    password += chars.charAt([Math.floor(Math.random() * chars.length)])}
                    output.innerText = password
                    password = ""
                    //fail.style.display = "none"
                }
            })
        </script>
    </body>
</html>